<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/donation_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dummy_profile_icon"
                />

            <TextView
                android:id="@+id/donation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_of_donation"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/donation_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_of_donation"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category_icon"
                    />
                <TextView
                    android:id="@+id/donation_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_calendar_month_24"
                    />
                <TextView
                    android:id="@+id/donation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/created_at"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    />
                <TextView
                    android:id="@+id/donation_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/updateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_edit_24"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:backgroundTint="@color/blue"
                app:iconTint = "@color/white"
                app:iconSize = "25dp"
                android:layout_margin="4dp"

                />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_delete_24"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:backgroundTint="@color/red"
                app:iconTint = "@color/white"
                app:iconSize = "25dp"
                android:layout_margin="4dp"

                />

        </LinearLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>